[t]
Works[+3]##Works great, no odor, and uses regular bags.
##Can't complain at all!
[t]
Diaper Champ[+2]##So far (3 weeks), we've had no problems with the Diaper Champ at all.
diapers[+2]##It contains the smell from our baby's diapers and we can use just about any kind of bag inside.
##I also sprinkled baking soda in the bottom of the Diaper Champ to help absorb odors - every once in awhile I just empty the old baking soda out and replace it.
odors[+2],refills[+2]##I don't know if we'll run into trouble down the road with odors, but so far I have no complaints and I'm very happy not to have to buy those refills.
[t]
##We started with the Diaper Genie as most new parents do.
##We hated that thing!
##The "new" design still needs lots of improvement!
##The bags never fit right and then it never spun right.
##And after about two months it just sat there in the corner of her room and was never used.
##As she entered into toddlerhood we started having some bad diapers just becasue of her cutting teeth and diet changes.
##We decided we had to have something so we started researching.
Diaper Champ[+3]##The Diaper Champ is the best we found!
bags[+2]##There are no specail bags to deal with or buy!
bag[+2]##We use the cheap $1.99 13 gallon vanilla scented bags from the grocery store but you can use any bag you have laying around.
##There is also no trick to it.
##No spinning it or anyhting!
##Just flip the handle and the diaper is gone!
smelling[-1]##Now it will start smelling if you leave it with diapers in it for an extended period but all of them will!
diaper[+2]##We empty ours every day and we have never had an odors from it!
product[+3]##It is far better than just a trash can or the Diaper Genie and it's fairly inexpensive as baby products go!
[t]
##In concept, it's a fabulous idea.
refills[+3]##I love that you don't have to purchase expensive refills.
##I just go to [the store] and purchase tall kitchen bags and use those for the Diaper Champ.
diaper wipes[-2]##The cons, at times the diaper wipes get stuck in the disposal area making it hard to turn the handle back and forth.
Diaper Champ[-2]##In addition, I don't believe that it is odorless.
odor[-2]##My daughter is only 4 months old and we do notice an odor.
##I'm concerned that as she gets older the #2 diapers will only get worse.
Diaper Genie[+2][cs]##If I had to do it over again, even with the cost savings of using any type of bag, I would go w/ the Diaper Genie.
[t]
Diaper Champ[+3][p][cc]##It's far better than all others on the market.
convenient[+2],refills[+2]##it's easier and much more convenient to use because it doesn't have CLUMSY and CONFUSING (not to mention expensive) refills.
[t]
use[+3]##There is no odor and extremely easy to use.
##Having one of these helps from needing to take out the trash daily for the guys!
[t]
##My daughter is now 2 and 1/2, and I am still enjoying this product.
##We purchased it based on the reviews, and it really lived up to our expectations.
##We liked it because:
garbage bags[+2]##1. It uses regular garbage bags instead of brand refills.
##2. You can dump regular trash into it and not feel as though you've wasted plastic.
product[+3][p]##3. It never smelled - at all.
##Here's the catch for us- our daughter never drank formula, which is what gives baby waste a foul smell, and when she was eating solids we followed the American Pediatric Association recommendation to flush solid products instead of disposing of them.
##I don't know how this product would hold up to either of these situations.
##I just know it really worked for us.
container[+2]##The container is hard to open, which is exactly what you want when your baby becomes a toddler, and you do have to flip the handle carefully (which has saved more than a few of her toys,too.) I don't consider these difficulties but features for the older baby.
##We graduated to real underwear last week in our house, and I'm passing this on instead of retiring it- it's too good to sit unused in the basement or dump.
[t]
##WRONG!
size[-2][u]##Even with newborn diapers it filled way too fast.
size[-2],odor[-2][u]##It seemed as if we were empting the pail everyday and it was in no way odorless.
##Save your money invest in plastic bags and dispose of diapers by sealing them in the bags and placing them in the regular garbage.
[t]
##A MUST HAVE!
product[+3][u]##This is a MUST HAVE product for all new moms!
##The one thing that sets this product apart from the diaper genie is that this product can use regular garbage bags.
##ANY Garbage bags will fit.
Diaper Genie[-2][cs]##The Diaper Genie needs it's own refill bags in order to work and that's just more money that you don't have to spend.
work[+3]##This is easy to work and easy to dispose of the dirty diapers.
##FANTASTIC!
[t]
item[-2][u]##I find the major problem with this item is that if you have a very messy diaper and can't tightly bundle it without a mess, the mess gets all over the module that dumps the diaper and the stink is OUTSIDE of the diaper pail.
[t]
fit[-2]##My main complaints are that it should be deeper or wider as it doesn't even fit a smaller sized garbage bag.
hole[-2]##The hole to put the diaper in needs to be larger as I am now using medium diapers (I have a 3 month old) and they're on the brink of being too large to fit no matter how compact I make then and how un-soiled they are.
##I have no issues w/ odor but baby poop doesn't start to smell really bad till they start on soilid so odor will not be a problem no matter what till then and that's many many months down the road.
[t]
odors[-2],deal[+1]##This pail doesn't really keep in odors anymore and we'll probably have to get a new one, but since you can use regular garbage bags (we actually use the bags we get our groceries in because they hang perfectly) its still probably a better deal than the genie.
[t]
##We just had a baby and were debating getting either this product or the Diaper genie and this is what sold us on this product
[t]
##We received this diaper pail as a gift while expecting our second child.
##and what a Godsend!
fill[+2], unload[+2]##It is much easier to fill and unload than the Diaper Genie, plus, why buy refills when you can use trash bags from the Dollar Store?
diaper[+3]##It also holds a lot more diapers.
size[+1]##look at the size of it!
##Any diaper pail, if you leave it for long enough, is going to smell.
odor[-1]##I have noticed an odor (one the I expected!) when unloading the Diaper Champ but at least you don't smell anything every time you use it.
##unlike the Diaper Genie!
diaper[+3]##I highly recommend this!
[t]
diaper genie[-2][cs]##For my first I had a diaper genie which was not only costly with the refills but it was also very stinky.
##I would not recommend buying that one.
##My second child I didn't get any.
##Now for our third child I saw the Diaper Champ and figured why not register for it and try it out.
Diaper Champ[+1][p]##I have to say that I am very happy with it so far.
##I did dump a little deoderizer tablet in it.
replacement[+2]##I am happy with the fact that I can use any bag in there and dont' have to pay out the nose for replacements.
use[+3]##It's also so easy to use and holds a great deal of diapers.
##I haven't noticed any seepage of smells.
[t]
##My husband and I bought this instead of the Diaper Genie since we didn't want to be bothered with buying refills for the Genie.
##Well, I suppose this is better than an open pail, but to have a nursery in which there is no unpleasant smell is quite impossible no matter what you use.
Champ[+3]##The bags attach inside the Champ easily and all one has to do is cram the diaper down and flip the handle.
##Presto!
##Diaper falls into bag inside the Champ.
function[-1][u]##But, sometimes, if the Champ is too full, the flip handle won't function.
diaper[-2]##(I never know when the Champ is full as there is no way too tell.  Even though not particularly aesthetic, how about making the Champ clear and see-through?) So, I lift the lid and find a wad of diaper, which I must remove, usually stuck inside the lid itself because the bag is too full.
##A couple of tips to having a clean-smelling nursery even with the Champ: Double bagging- Get those diaper sacks you would use to dispose of diapers if you're in a place where you don't want to dump a dirty diaper, like in your friend's wastebasket or kitchen garbage.
##Bag the diaper in this small clean-smelling bag and then chuck it in the Champ.
##Another tip is to wash out the Champ frequently and spray the inside and lid with Lysol after every full bag is removed.
[t]
diaper pail[+2]##I bought this diaper pail when my son was just a few days old and I absolutely LOVE it!
##I used to work in a daycare and we had a diaper genie.
##It was such a pain to use.
##We all hated it.
use[+3]##The diaper champ couldn't be easier to use.
refills[+3]##And the biggest plus is that you don't have to buy any expensive refills.
##It takes regular trash bags.
##I generally put kitchen size bags in it, but you can use just about any size if you are in a pinch.
odor[+3][cs]##And it does an excellent job of keeping the odor contained, which the diaper genie never did!
diaper champ[+2]##If you are looking for a user-friendly diaper pail that actually does keep the odor contained, than the diaper champ is the one for you!
[t]
##It was a PAIN.
##Everytime I tried to unload it the sausage links(as I call them) would unravel and I think the odor control was only so so.
##it wasn't much different than putting the diaper in a shopping back and putting it in the regular trash.
ITEM[+3],use[+2],odor[+3]##THIS ITEM IS EXCEPTIONAL I like the ease of use and it held the odor in great.
##For even better odor control we would put a plug ins in the outlet closest to it.
##I had no problem with stuck diapers and if I did it wasn't often but I can see how it would happen.
[t]
Diaper Champ[+3]##Diaper Champ is by far the best diaper pail!
holds[+3]##It holds a lot of diapers, not to mention the odor!
use[+3]##It's easy to use (just a flip of the lid, and the diaper is gone!).
empty[+3]##It's also easy to empty out.
##Just unlock the top, and remove the plastic bag.
garbage bags[+3]##And best of all, no wasting money on special refill bags---this takes ordinary garbage bags!
diaper pail[+3]##Whether you are using disposable or cloth diapers, this is the truly the only diaper pail to get!
[t]
##My original purpose in buying the Diaper Champ instead of the Genie was to use it with cloth diapers.
##As a first-time mom, I got the great idea that cloth would be better, and this was the only diaper disposal that advertised compatibility with cloth diapers.
##She never wore even one- the hospital started me on Huggies, and I never turned back (as a side note- if you do have the patience for cloth diapers, pay the extra $ and go for Kushies; they're beautifully made and work very well from what I've heard).
pail[+3],odor[+3][u]##Even though I never ventured into the cloth land, I was very impressed by how well this works at keeping diapers and their accompanying odor in the pail and out of our life!
Opening[-1]##Opening the Champ to empty out the bag is a little tricky- I pinched my thumb a few times before I got the hang of it.
refills[+3]##Being a very economical person, I appreciate the fact that any plastic bag can be used with this system- I never did like the prospect of buying special Diaper Genie refills.
##If you have a really sensitive nose, I can suggest buying some scented kitchen trash bags to use with the Diaper Champ- since the odor is contained in the Champ, once you have to open it to empty out the full bag, you're quite often greeted with a rather unpleasant blast of odor, and scented bags help with that.
plunger[-1]##As one other reviewer pointed out, it does occasionally take a little effort to push down the "plunger" to get the diapers in the pail, even though upon inspection the bag doesn't really look full.
emptying[+1]##But from my experience, by the time it gets to that point, the bag is really heavy, so I think this is kind of helpful- it's a built-in way of keeping the bag manageable upon emptying.
gift[+3][p]##This is a really great buy, for yourself or as a shower gift.
##I'm beginning to think that the main reason Genie's so popular is their cutesy name.
##It's certainly not worth the money or the upkeep.
Champ[+3]##Go for the Champ.
##It lives up to its name.
[t]
product[+3][u]##I love this product!
dispose[+3]##With the enormous numbers of diapers that you go through with a newborn, it was great how easy it was to dispose of the dirty ones.
trash bags[+3][u]##Plus, the fact that it used regular trash bags is great.
refills[+3]##No need to pay for the special refills that the other brands require!
[t]
product[+3][p]##and we still LOVE it!
##We have been using the Diaper Genie for the past 17 months and are very happy with it.
##We opted to purchase this diaper pail even though my SIL gave us her used diaper pail (the other popular pail. one that uses its own brand of bags) for free--and we are VERY glad we did.
##Here's what we love about this pail.
holds[+3]##*holds a LOT of diapers--a full week of toddler diapers!
trash bags[+3]##(we wrap them nice and tight) *we use our regular kitchen trash bags--cheap!
odor[+3]##*holds the odor in nicely!
use[+3]##(every now and then I spray down the inside of the pail with Lysol) *easy one-hand use *impossible for my inquisitive child to get the dirty diapers OUT of the pail Every now and then odors do escape the pail, but that is rare--and it usually just means that we've crammed too much in there and need to change the bag.
##Spraying down the inside of the container (and letting it air out) periodically definitely helps.
Diaper Champ[+3][u]##We keep the Diaper Champ in our daughter's nursery and her room definitely does NOT smell like dirty diapers.
[t]
holds[+3]##It holds quite a few diapers, and pops them in quickly and easily.
trash bags[+3]##I use the same store-brand tall kitchen trash bags I already use in the kitchen for it -- no special "diaper" trash bags necessary.
opening[-1]##The opening could be a little wider, I suppose, but I haven't really seen anything else that could be improved.
works[+2]##It works with a minimum of fuss.
[t]
diaper champ[+3][u]##The diaper champ turns the smelly diaper into "what diaper smell" in less time than that.
##I hesitated and wondered what I REALLY needed for the nursery.
purchases[+3]##This is one of the best purchases we made.
##The champ, the baby bjorn, fluerville diaper bag, and graco pack and play bassinet all vie for the best baby purchase.
product[+3],use[+3],effective[+3][u]##Great product, easy to use, economical, effective, absolutly fabulous.
champ[+3][cs]##Update I knew that I loved the champ, and useing the diaper genie at a friend's house REALLY reinforced that!
champ[+3],odor[+3][cs]##There is no comparison, the chanp is easy and smell free, the genie was difficult to use one handed (which is absolutly vital if you have a little one on a changing pad) and there was a deffinite odor eminating from the genie plus we found that the quick tie garbage bags where the ties are integrated into the bag work really well because there isn't any added bulk around the sealing edge of the champ.
[t]
pail[+3]##I love this pail!
smell[+3],ease of use[+3],garbage bags[+3][u]##No smell, easy to use with one hand free, and best of all it uses regular tall kitchen garbage bags so you don't get suckered in to using only the bags made for the pail that are imposible to find!
##I have heard that it will eventually become my sons favorite place to put his toys when he becomes a toddler, but I've got 2 years to worry about that and I'm sure I'll figure out preventative measures like any other mom.
##4 months later.
##OK.
##I still like it but don't think it rates the 5 stars I gave it but can't change that.
##Once your child goes on to solid foods BEWARE!
diaper pail[-2]##Solid food poop is VERY STINKY and this diaper pail doesn't really contain the smell.
diaper pail[-2][u]##I still like it a lot and am not changing it for another, but it is sort of stinky.
[t]
diaper pail[+3][p]##I think it's great.
diaper pail[-2]##I just wished that it didn't fill up so fast!
diaper pail[+2]##It definitely keeps the smell out.
[t]
odor[-2]##But now that she is eating solids the odor is escaping out and we are constantly using airfreshner.
odor[+1][u]##First 4 months it was in our bedroom and we did not even smell any odor.
##Bottom line if you buy this for your newborn, it is fine.
odor[-1]##But be prepared to buy something else (diaper genie ?) which can trap the odor better.
##Every time!
[t]
diaper champ[+3]##The diaper champ is the best!
##Having used it with 2 children 13 months apart.
##I can honestly speak to its worth!
Champ[+3]##I have tried other pails, but none have compared positively to the Champ.
use[+3]##1) The champ is easy to use.
##One pail that I used was so difficult to change the bag and insert the dirty diaper.
##You had to remove the entire lid and lay it on the floor (which led to my toddler running away with it which is gross) while trying to fit the bag correctly into the slot.
##For diaper disposal, you had to push a button and the lid would or would not pop open.
Champ[+2][u]##With the Champ all you had to do was drop the dirty diaper into the opening and flip the lid.
dispose[+2]##It was so easy my toddler would dispose of her on diapers.
##The Champ also has hinges for you to place a new bag.
store bags[+3][u]##2) The Champ uses regular store bags.
Champ[+3]##You do not have to waste money or time trying to purchase special bags for the Champ.
##You can save your bags from your shopping trip and insert them into the Champ.
##Special bags are expensive, hard to find, and you never have enough.
##This will never be a problem with the Champ.
##Don't Caregivers need more simplicity in their lives?
##The Champ gives you peace of mind and wallet.
Champ[+3]##3)The Champ is Odor Free for at least 15 months.
Champ[+2]##The Champ did not start letting a little odor through until well over a year.
##I cannot speak to the accuracy of its odor containing capabilities due to it was working overtime with 2 childrens diapers.
##If you have only one child the Champ may last you until the child is out of diapers.
other pail[-2][cc]##The other pail I used started to smell after 2 weeks of use.
Champ[+3]##Regardless to this fact, I believe the Champ is the best way to go.
##The positives outway the negatives.
##There probably isn't a pail out on the market that doesn't get smelly after a while.
Champ[+3]##Let the Champ win you over!
[t]
##My biggest concern was would this truly control the odor and yes it did.
##dirty diapes and soaked diapers.
##I only noticed an odor one time and that was because I did not close thelid when I changed out the bag.
odor[+3]##No need for deodorizers.
empty[+3]##I use the regular kitchen trash bags and it is so easy to empty.
noise[+3]##even did while daughter sleep and no noise!
smell[+3]##I use the scented bags and even if I don't no smell!
space[+3][u]##This holds alot and does not take up alot of space.
[t]
##When my wife and I got the Diaper Champ, we thought that it would work perfectly.
##We read the reviews on and saw that people liked it much better then the Diaper Genie, but I'm not 100% sure.
top loader[-2]##We found that when you put a dirty diaper into the top loader, there was a tendency to get streaks which would then get on the plunger which would then have to get cleaned each time it was used.
Diaper Champ[-2]##We resorted to using small plastic bags to store the dirty diapers and dumping them in a trash can and using the Diaper Champ for wet diapers only.
diaper wipes[-2]##We also had a problem with diaper wipes getting caught when the top was flipped.
##This eventually ruined the foam pad that is applied to the flip top to keep odors in.
##I had to go and pull the crumpled foam out just so we could turn the lid.
Diaper Champ[+1][cs]##But like I stated, its better then a trash can, but I'm not sure if its better then the Diaper Genie.
[t]
diapers[+3],refills[+3]##It holds almost a week's worth of diapers, and you don't need expensive refills - any kitchen bags work.
smell[+2]##At first I had a problem with some smell, then I realized if you flip the lid back and always keep the same side facing in - then there is no smell at all!
##It is also to wipe clean if you do get the chute a bit dirty.
##I second that you just need to fold up the diaper (with wipes inside) neatly, but that is not a big deal.
##The latch isn't terribly difficult, and I wouldn't want it to be too easy since it sits in my son's room.
[t]
##She said her sister had the Diaper Champ and that it took regular garbage bags and worked just as well.
Diaper Champ[+3]##Personally, I am VERY pleased with the Diaper Champ.
operate[+3][u]##It is mindless to operate.
##It takes garage bags that we use elsewhere in the abode.
Diaper Champ[+3][u]##It doesn't stink, ever (like some have assumed since it doesn't wrap each diaper into its own neat little cocoon).
clean[+3]##And it is very easy to clean.
diaper[+3]##I can keep one hand on my baby and dump the diaper at the same time, it is that simple.
##I am SO thankful I got that advice when I did because I had the Diaper Genie on my registry aforementioned to her warning.
##I'd abhor having to drive all the way to a baby superstore to purchase bags her dirty diapers are just going to get thrown away in.
##I am very pleased with our choice.
[t]
diaper pail[+3]##This is a great diaper pail.
use[+3]##There is no odor and it is very easy to use.
refills[+3]##(You can do it one handed while still hanging on to the baby.) Also, we like using regular trash bags instead of having to worry about buying refills (like with the Diaper Genie).
diaper pail[+3],space[+2]##And it's the largest diaper pail I've seen without taking up more floor space.
[t]
##We have both a Diaper Champ and a Diaper Genie.
Champ[+3][cc]##and we definitely prefer our Champ!
cost effective[+3],use[+3],capacity[+3][cs]##Not only is it much more cost effective (you can use regular trash bags rather than Refills at $5 a pop), it is easier to use and clean, and has a larger capacity.
##Only problem.
unit[-2]##it can be frustrating and messy when you put that last diaper in before realizing the unit is full.
pluger[-2]##The pluger gets stuck & you have to manually extract the mess.
[t]
item[-1]##I registered for this item because of the good reviews it got, however I was not impressed.
diapers[-2]##For one thing, The diapers always get jammed in it.
product[-2]##The product also leaves a faint smell in the room.  
Diaper Champ[-1]##All in all, the Diaper Champ serves its purpose, but it does not live up to its good reviews.
[t]
diaper champ[+1]##I got the diaper champ because of the great reviews as well as the fact that you can use regular garbage bags.
works[+3]##It works great.
smell[+3]##I can't smell anything (and believe me, this is quite something with my baby).
works[+2]##I ended up buying one for upstairs and one for downstairs because it works so well and because I change him so often downstairs.
##It's much better than putting diapers in a downstairs trashcan.
##The reviews were definitely right.
[t]
Diaper Champ[+2]##We have been using our Diaper Champ for almost 14 months now and we are very happy with it.
odors[+2]##It sits in the corner of our bathroom and we have never had any problems with odors at all (and we live in the damp and humid South, where odors of all kinds are generally rife).
install[+2],change[+1],clean[+2],use[+3]##It is easy to install and change the ordinary trash bags, easy to clean, and most important, easy to use one handed - just insert folded dirty diaper and flip the handle.
##As the bag fills, you may need to flip twice to ensure that the weighted cylinder has completely pushed the diaper into the bag.
##For the first 9 months or so, we only needed to empty this once a week.
##Now that our son's diapers are a little larger, they take up more space, and we empty twice a week.
wipes[+1]##We have never had any problems with anything like loose wipes getting stuck (we always wrap them in the dirty diaper).
open[+1]##It is a bit difficult to get the unit open (the advice to take it slowly is sound), but now that our son is walking and exploring, I consider this a positive attribute!
use[+2],odors[+2],bargins[+2]##Update (March 2005): My son has been out of diapers for almost 2 years now, but the Diaper Champ hung in there till the very end - easy to use, no problems with odors, and one of the best bargains among all of the paraphernalia required for the modern baby :-)
[t]
##I originally put this item on my baby registry because friends of mine highly recommended the use of a diaper pail. 
Diaper Champ[+2][cc]##I decided to go with the Diaper Champ rather than the more popular Diaper Genie, because I didn't like the idea of having to buy special bags.
costly[-2][u][cc]## Too costly and not efficient if you ask me!
PRODUCT[+3]##THIS PRODUCT IS A LIFESAVER!!
ODOR[+3]##I HAVE NEVER HAD AN ODOR PROBLEM!
odor[+2]##No one has ever come to my house and noticed 'diaper odor.'
Diaper Champ[+2]##In fact, people who have been present while I changed my almost 3 month old son's diaper have been amazed at how the very 'potent' smell of the dirty diaper seems to disappear once I dispose of the diaper in the Diaper Champ.
##For those who are experiencing odor problems, here are some suggestions which should solve the problem:  
##1. CHANGE BAGS FREQUENTLY!!
##I change mine about 1 or 2 times a week.
##For those who complain that the pail gets stuck, that is probably a good indication that the BAG IS GETTING TOO FULL!! 
##Also, making sure that the tape on the diapers is secure will prevent that from happening as well.
CLEAN[-1]##2. YOU STILL HAVE TO CLEAN THE THING!!
##Hello, it does house dirty diapers!! 
##All I do is wipe it down with some antibacterial wipes (takes about 10 seconds!!) and then maybe spray some Lysol in it and let it air out for a minute or two.
WORKS[+2]##SIMPLE AND IT WORKS!
Diaper Champ[-1]##Also, for those that complain that the Diaper Champ isn't as effective as time passes, keep the following in mind: AS BABIES GET OLDER, THEIR DIETS CHANGES (aka SOLID FOODS!) AND SO DOES THE SMELL OF THEIR DIAPERS!
##In talking with other parents, I get the same feedback - as babies get older and become toddlers, ALL DIAPER PAILS become gradually less and less effective until they are just no longer useful.
##Again, this is because as their diet changes, so does the consistency and odor of their stool, in other words, it gets stinkier!!!  
product[+2],price[+2]##All in all, this product is definitely one I would recommend and certainly worth the very reasonable price.
[t]
diaper champ[+3],use[+2],refills[+1]##I love the diaper champ, it is really easy to use and since you can use regular garbage bags it doesn't cost an arm and a leg for refills.
pail[-2]##The only downside to this is that it can get pretty stinky long before the pail is full.
pail[-2]##I wash ours out with lysol each time I empty it, and that helps, but when its hot out- well, just be prepared.
[t]
## We used this diaper pail from the day we brought our son home, until about 13 months.  
ODEROUS[-3]##That's when it went from Oderless, to ODEROUS!
##Even when empty!
##So, I took it to the tub, scrub it down with disinfectant.  
semelled[-2]##It still smelled.
##So then I used straight bleach.  
##That seemed to work -- for about 3 days.  
smell[-2]##Then it started to smell whether there were diapers in it or not.
##However, for the previous 13 months-this is what I encountered - PROS - 
bags[+2]##Using your own bags is much cheaper and convenient.
height[+2]##The height is a more convenient reach than others, where you have to hunch over.
stable[+2]##Its stable, so a curious toddler can't easily tip it over.
open[-2]##CONS - Difficult to open to change bag-twice my bags caught on a sharp edge inside and snagged as I was pulling out-leaving dirty diapers all over the floor.
diapers[-2]##Also, diapers tend to stay in the middle, causing the pail to get backed up.
Diapers[-2]##Diapers can get stuck when turned around if you don't tightly wrap them first. 
##My toddler thought rotating the  top was fun-he always wanted to play with it
## (Being a diaper pail, I'd prefer he not be enticed by something so unsanitary.)     
[t]
product[+2]##I wanted this product because i didn't have to buy special bags for it and it also came highly recommended.
open[-1]##The only problem i have is with the handle you use to open the top compartment.
pull[-1]##The way you have to shove your fingers under it and pull is just too tight.
open[-2]##I can't tell you how many times i've chipped a nail or hurt my fingertips because of the force needed to open it.
##That would be my only complaint.
[t]
product[+3]##This is a GREAT product!
Diapers[-1][cc]##I had never liked the idea of the Diaper Genie because of the refills.
##Not only can they be a pain to install, but who needs one extra thing to watch a supply of?
##I mean, with babies it's already far too easy to run out of diapers or formula. 
##I couldn't picture myself yelling to hubby, "Honey, I know you have sixty other things to get...can you also pick up refills for the diaper pail?"  
works[+2]##The Champ works great.
garbage bags[+1]##We use regular kitchen sized garbage bags.
odor[+2]##We've never experienced odor from the pail.
assemble[+2], fit[+2]##It was easy to assemble, and the diapers fit perfectly into the little nook before they make their way into the pail portion.
filp[+2]##I also love that you can flip the device with one hand...
##Highly recommended!!!
##Makes life easier and keeps baby's room smelling like baby, not dirty diapers!
[t]
unit[+3]##Excellent diaper disposal unit.
##I used it in conjunction with Glad 3ply kitchen trash bags with odor control (scented).
product[+3]##I am soooo pleased with this product!!!
investment[+2]##A wise investment for the pocketbook & for the nose!!!
[t]
Diaper Champ[+3]##Diaper Champ is great.
##But just to let you know that I've been breastfeeding and the poop doesn't stink as much as formula poop.  
Diaper Champ[+3]##So I can't tell you if Diaper Champ will be as good at containing the formula generated poop smell, but it's excellent at containing the smell of poop of my breastfed baby!
[t]
Diaper Champ[+2][cc]##Friends told me that the Diaper Genie did not work very well, so bought the Diaper Champ based on on-line reviews and I have been happy with it.
works[+2]##It works easily with one hand, which is important.
trash bag[+2]##Also, it takes any kitchen sized trash bag, so there is no special bag to stock.
Diaper Champ[+2]##While the perfect ordor free diaper pail has yet to be invented, the Diaper Champ is a good as it gets.
[t]
seal[-2]##Gets stinky after a few months, the seal on the piston doesn't seal anymore.
wipes[-2]##Also, diapers and wipes get stuck in the grove below the piston.
##Large diapers have to be wrapped tightly. 
diaper Dekor[-1][cc]##I gave up and got a diaper Dekor.
##Much more hands off and takes any size diapers.
stinky[-1]##Also much less stinky.
diaper champ[-3]##Don't buy the diaper champ.
##You will be sorry after a few months.     
[t]
##So far so good.
pail[+1],worked[+2]##I was using the cheapie pail...and it worked ok until the opening device fell apart.
##I am wondering how some of these reviewers are able to stand having kids?  
##Even the old pail hardly smelled bad to me, I think after you have changed diapers for 4 years, you get somewhat immune to it.
product[+2]##I could probably use a trash can and be ok at this point, but this prduct seems to work very well so far.
[t]
##Let me just say this... After being a nanny for almost 10 years I have tried them all. 
pail.[+3]##This one is really great.
Champ[+2]##I actually took a friends word on it and went with this Champ when registering and I am glad I did.
##I just knew all along what products I would not use, but was undecided on the actual one I wanted. 
Champ[+3]##Well the Champ has survived it's first year with our son and it is great!!
##We just bought another for baby boy number two coming next month. 
refills[+3]##The thought of not having to buy refills and just using regular bags is awesome!
work[+2]##We just buy the smaller bags that come like 250 to a roll and are sented and they are like $6.00 and they work great.
bags[+3]##We just recently had to buy another roll of bags. SO $6.00 for a year of bags- can't beat that!!
change[+2]##We lysol the champ every time we change the bag out and have not had any problems.
##Would reccommend to anyone and everyone!!
[t]
##Don't listen to the bad reviews!
diaper pail[+2]##This is really a nice diaper pail.
diaper pail[+2]##I recommend it to both parents of infants and toddlers.
diaper pail[+2]##In fact, I liked it so much after using it with my son who is now 2 years old, that I bought one for our new baby's room.
##Originally with my son we had a Diaper Genie.  
diaper pail[+1][cc][p]##Wow - was that disappointing and we didn't even have it 6 months before it broke.
Diaper Champ[+2]##I bought the Diaper Champ and have been very happy for the following reasons.
refills[+2]##1.  The Diaper Champ doesn't require special refills that are expensive and hard to find!
work[+2]##We just use the Glad tall kitchen trash can bags with odor shield from Target and they work wonderfully.
refills[+2]##We don't have to worry about running out of refills with this diaper pail!
operated[+2]##2.  It can be operated with one hand - Leaving a hand on your baby on the changing table.
safer[+2][cc]##So much safer than the others that require a two handed operation!
##With them, you have to put your baby on the floor or someplace else safe just to put the diaper in the pail.  
Diaper Champ[+2]##The Diaper Champ is so simple that my toddler loves to put his own diapers in the diaper champ and flip over the handle.
##He thinks it is magic when the diaper "disappears".  
change[+2]##3.  Bags are easy to change.
##Pop the lid, fold it back on its hinge, pull the trash bag through the ring, and take out the dirty diapers.  
##To replace the bag simply open it up and feed the top of the bag through ring, fold it over the sides of the ring, and close.  
##It takes all of 2 minutes, if that.  4.  
##It keeps smells out of your nursery or toddler room!
smell[-1]##Yes, you may get a whiff of a smell when you flip the handle, but then it is gone.
##Remember, it does hold dirty diapers!  
smells[-1][s]##To eliminate any smells we simple stuck a Stick Up room deodorizer inside the lid.
##Now when you flip the handle you get the Stick Up smell instead.
Works[+3]##Works great!!!!
price[+2]##5.  The price is right.
##At $30 we put one in the nursery and one in our toddler's room.       
