[t]
router[+2]##This router does everything that it is supposed to do, so i dont really know how to talk that bad about it. 
setup[+2], installation[+2] ##It was a very quick setup and installation, in fact the disc that it comes with pretty much makes sure you cant mess it up. 
install[+3]##By no means do you have to be a tech junkie to be able to install it, just be able to put a CD in the computer and it tells you what to do. 
works[+3] ##It works great, i am usually at the full 54 mbps, although every now and then that drops to around 36 mbps only because i am 2 floors below where the router is. 
##That only happens every so often, but its not that big of a drawback really, just a little slower than usual. 
router[+2][p] ##It really is a great buy if you are lookin at having just one modem but many computers around the house. 
router[+2] ##There are 3 computers in my house all getting wireless connection from this router, and everybody is happy with it. 
##I do not really know why some people are tearing this router !
##apart on their reviews, they are talking about installation problems and what not. 
setup[+2], ROUTER[+][s] ##Its the easiest thing to setup i thought, and i am only 16...So with all that said, BUY THE ROUTER!!!!     
[t]
install[-2], router[+1] ##It's probably a fine router, but I found the install wizard to be of poor quality.  
##If you have good networking knowledge, you'll abandon the wizard, use the 100-page online manual, and be fine.   
##I know more about networking than 70% of the consumers out there, so I was able to puzzle my way through it, but only by second guessing the documentation at various stages.  
Wizard[-2][u] ##The Wizard is particularly sinister. 
wizard[-2]##It just tells you to start disconnecting and attaching cables without any input as to whether your current setup includes a pre-existing router (mine does), without any clarity as to whether you should be running the wizard on a hard-wired PC or a wireless equipped PC. 
##After asking for a password (Is it asking me to set a password or am I supposed to know from page 20 of the manual that the factory set password is "admin"?) it refused to go past step 8. 
##These are just some of the pathetic examples.  
##They!
##provide no printed manual. 
##I had downloaded the 112 page manual from the Linksys Website. 
##Stupid me. 
##It turns out to be copyright 2002 and much inferior to the 2005 manual included on the CD. 
##But can you decide to access the CD manual once you have started the Wizard? 
##No, of course not. 
##You have to completely exit the Wizard and re-start the CD in order to find the "User Guide" tab which loads the manual.  
setup[-2] ##The box proudly displays "SecureEasySetup (TM)" "Wireless Made Simple" "One Touch Setup Button" "Easy Start" "Easy Security" "Easy Everyday"   Apparently Linksys/Cisco knows that ease of setup is crucial. 
##It just doesn't follow through in any consumer-tested way.  
##I don't know if Netgear, D-Link, etc are any better.  
[t]
##If you're buying this product and operate on a Mac platform, ditch the CD and go directly to live assistance on the Linksys website.     
router[+2] ##I recently bought the Linksys WRT54G router and have been very happy with the router itself. 
##I run on Mac OSX, and though I considered getting the whole Apple airport setup, the cost difference between the Airport and the latest model Linksys pretty much left no comparison. 
##(The Airport was more than twice the Linksys router.)
configuration[-2][cc] ##HOWEVER, configuration of my system and actual setup of the router for wireless use took me more than 3 hours, and briefly made me reconsider my choice to forego the airport and its notoriously easy setup. 
##I am a generally computer-savvy person; not an IT expert by any means (which is what router configuration sometimes seems to require), but I can install and manage most computer stuff without too much support. 
##But wh!
##en I opened the box I found little more than a few advertisement flyers and instructions to run the enclosed CD before plugging in the router.  
CD[-1] ##Too bad they don't mention anything about how the CD can't be used with a Mac. 
##(Didn't find that out until I talked to someone in technical support an hour later.
##) After messing about a bit with the CD, I went online to the Linksys site to look for support tips. 
user manual[-2] ##I even downloaded the product's user manual - useless. 
technical support[-2] ##The Linksys technical support site has nothing about configuring the router for use with a Mac. 
##It's like they want to pretend that Apple doesn't exist or something. 
##But eventually I found my way to live assistance through their site (thank GOODNESS), where someone was able to give me adequate instructions to configure the router so that I could at least use it. 
instruction[-2] ##I say adequate because it was enough to get wireless working, but nowhere near enough instruction to do the proper configuration job that I could have done if so!
##meone would just give me some instructions in plain English.  
##The router comes with a TON of options for setup, but sadly enough, I had no idea what most of it meant. 
documentation[-2] ##What this product really needs is better documentation for how to set up the router for DIFFERENT OPERATING SYSTEMS!
##! and step by step explanations for all the different setup options and their relevance. 
##I don't mind if the instructions are online instead of in the box, but please have some instructions *somewhere.
setup[-2] ##* I'm giving it 4 stars because the setup process was so miserable. 
product[+3][p] ##But the product iself is great.  
##If you have a Mac, I don't think you should totally discount this product. 
router[+3][p] ##Once you set it up, it's great. 
well-priced[+2] ##And it is EXTREMELY well-priced for what you're getting. 
##Just make sure to budget a couple of hours for setup, and invite some computer-savvy friends over first if you're prone to high blood pressure.      
[t]
##For an item that is not even available in Best Buy and the other major stores when I went to buy it, the fact that ... has these in and out of stock, and that I received it in only a couple of days is knowledge enough to make this a winning situation.  
##What about hookup and use? 
performance[+3][u] ##Another 5 star performance. 
##Having never hooked up a wireless network before, I took the advice of the quick start guide that came with the unit, and used their included CD. 
##They strongly recommended that you use the CD rather than manually configure, and they were right. 
##Having seen the problems that some others were having with setup, only to be resolved (some of them) by exactly following the directions, I decided to do it that way right out of the box. 
##I'm glad I did. 
CD[+3] ##This setup using the CD was about as easy as learning how to open a refrigerator door for the first time. 
##Shutting off what they t!
##ell you to shut off, and turning on what and when they tell you to turn things on, resulted in a delightful install. 
##Not even one glitch. 
##The CD determined my internet connection, determined my system configuration, asked me a few questions, and bingo I was up and running.  
##I bought the PC Card for laptops as well, and that was just as easy to install. 
##Within 10 minutes I was surfing the web from all over the house. 
##No Wires !  
speed[+3] ##Pertaining to the speed issue: I got 54Mps while I was in the same room. 
##When I went into the living room, it went to very good instead of excellent, and gave me 37Mbps. 
##Let's get a perspective here. 
##A standard modem works at 56K tops. 
works[+3] ##This router works at 54Mbps that's megabyte not kilobyte. 
##Their are 1000 kilobytes in every megabyte. 
##So 54 Megabytes per second is about a thousand times faster than a standard modem. 
running[+3] ##I hooked the Linksys wireless router up to a broadband connection which is running at a maximum of 700 plus Kilobytes on the download e!
##nd, and 100 to 150 upload speed. 
##I know I am getting specific, but the point I am making is that it does not matter what the connection speed you are running at any given moment, based on how close the base unit is to the PC card. 
##What is important is that your internet connection will never even approach the speed capabilities of this router, so don't hassle yourself with any concerns over varying connect speeds of the wireless network.  
Broadband[+3] ##Broadband hooked up to this wireless setup flies. 
##As soon as you click on a site, it appears on the screen.  
##Anyhow, just for reference, I am using a Dell Inspiron Notebook, hooked up to the broadband cable modem that was supplied by Comcast. 
##The operating system is Windows XP. 
Installation[+3] ##Installation was as near automatic as can be. 
##They do supply instructions when using Windows ME, 98 etc, that includes one more step than XP. 
equipment[+3]##All in all this is a 5 star piece of equipment. 
##Follow the directions exactly. 
##It is easy. 
##Hope this helps.     
[t]
WEP encryption[-1] ##I had some issues when I had enabled WEP encryption and then moved on to WPA. 
##Ironically, the latest firmware update addresses this very specific issue.... so now I have no problems what so ever. 
connectivity[+2] ##Even during the firmware updates my roommates did not loose wireless connectivity.  
firmware update[+2] ##New firmware update allows for automatic wireless network configuration. 
configuration[+2] ##All you have to do is click one button on the router configuration window and the router automatically senses the devices and configures the network. 
router[+3][u] ##Awesome for the newbie, though I personally like to fasten every bolt myself.  
installation[+2] ##Comes with a installation CD which instructs you step by step to setting up the router. 
setting up[+3] ##You need to know absolutely nothing about setting up the network.  
costlier[-1][u] ##Linksys is more costlier than others and is a home/consumer division of Cisco. 
##But I believe for stability, this extra price is worth spending. 
##Whatever you do, please don't go for a Netgear. !
[t]
##It did not take me that long to set this up, but it did require *not* following the instructions.  
##I had an old wired Linksys router.  
##The new wireless router contained large warnings to run the CD first before trying to connect it. 
##There was a big sticker inside the box saying "RUN CD FIRST - DO NOT DISCONNECT YOUR CURRENT ROUTER".  
##And the router itself had protective tape over the Ethernet inputs.  
##So I ran the CD, but doing that did not yield any results - my wired router was apparently too old, so the CD s/w did not recognize it.  
instructions[-2][u] ##There were no other obvious setup instructions - though there was a softcopy manual, it did not give an answer readily on what do to.  
##If I did not know anything about networking whatsoever, I might be stumped at this point.  
##But since I do have a little experience, I simply disconnected my old router and put in the new one.  
##I do know what wires go !
##to which inputs, I know what the lights mean, etc. 
##So then running the CD, everything worked out OK to connect my wired computers again.  
security[-2] ##The only other problem was that security for the wireless connection.  
##There was no obvious screen stating what should be done - the program simply said the router was secured.  
##If I did not know what to do, I'd have no idea how to connect wirelessly.  
##But knowing that the IP for my previous Linksys router was 192.162.1.1, I went there and found a drop down screen that had the information (the security key) I needed to connect my wireless laptop.  
works[+2] ##The router works fine for both wired and wireless.  
connect[+3][u] ##I can go pretty far away from my router and still connect wirelessly.  
connect[+2][u] ##Overall, if you know what basic steps to take, it was not difficult to connect, and the s/w worked well to connect.  
##But if you did not know what to do, you might have to call Linksys.  
##I would suggest for Linksys to include a hardcopy quickstart guide for those users with !
CD[-2][u] ##little to no networking experience, just in case the automatic CD method has issues.  
router[+2][p] ##I'd give it 4.5 stars if possible, but since 5 stars would be misleading, I give it 4 stars.     
[t]
##Here is the big news to everyone; this is a consumer level product. 
enterprise piece[-3][u] ##This is not an enterprise piece of hardware that you will find in an office or corporate environment. 
##You will not be able to run 100's users using WPA and WPA2 encryption through this thing, just a handful of people on a cable modem or DSL line. 
##People that complain about this product not standing up to hardcore use are fooling themselves. 
##They need to step up and buy an enterprise level piece of hardware for a lot more money. 
##That aside, this is not that bad of a product. 
router[+2][p] ##I have had mine for about a year and use a third party firmware on mine and love it. 
##With a little knowledge and tweaking, you can get this product to run encrypted wireless connections to about 10 people with little or no problem. 
##If you have users that use P2P, you will need to tweak this and all wireless routers. 
##P2P is just harsh on networking equipment of!
##all kinds.  
##On the subject of Third Party firmware; Linksys WRT54G versions 1 through 4 run Linux. 
##Because of that, a bunch of really smart people sat down and figured out how to make the Linksys WRT54G run their own custom firmware. 
##So, if you type in "Linksys firmware" into Google or A9, you will get a list of websites that have custom firmware for various kinds of Linksys Routers (Linksys makes a few routers that run Linux). 
##The really neat thing about this is that the third party firmware are very powerful and add many more features to the WRT54G that are not there, but should be. ##However, the version of the WRT54G that Amazon.com and most other places sell is version 5. 
hardware version[-3][u] ##The new hardware version does not run Linux at all and most likely will not since the memory has been cut in half. 
##Simply put, the hardware is just too small to run Linux, which is a really bummer since I found it fun to play with my Linksys WRT54G's firmware.  
##However, if you are not a tech person and!
WRT54G[+2][u] ##just want a wireless router for home or your very small business, you can just get a WRT54G from here and configure it. 
##Just make sure to get someone to help you configure the encryption if you can not do it yourself. 
##Do not use this thing without Wireless Encryption. 
##All wireless routers need to be configured to use Wireless Encryption, so this is just not a problem with the WRT54G.  
##If you are a tech person and want to really play with your WRT54G, sorry, but you need to get the WRT54GS router. 
##They have the large amounts of RAM and still run Linux. 
WRT54G[+3][u] ##I would highly recommend that you do this if you want to learn something, but if you are not interested in learning this stuff and just want a working wireless router, just get the WRT54G.     
[t]
##I had a Linksys wired 802.11B router and wireless access point which worked well, but decided to upgrade to an all-in-one 11G device.  
##The tough part was deciding whether or not I needed the "Speedbooster" version.  
##After asking around, I found out I didn't.  
##The out-of-the-box experience was a little frustrating.  
CD[-2] ##I tried the CD setup program without any luck.  
##Then I tried the do-it-yourself method of following the step-by-step instructions.  
##Nope.  
##That didn't work either.    
##A five minute call to the tech support people was all it took to get the router up and running.  
##No hold time.  
1-800[+2][u] ##Yes, the 1-800 number probably redirected me to someone in India, but the guy was easy to understand, and he helped solve the problem. 
CD[-3] ##Essentially, the CD included with the package is, for the most part, worthless.  
##I was told to connect my computer directly to the cable modem, then go to a Linksys webs!
##ite:  www.linksys.com/connect  I clicked on NetSet Assistant and let it do it's thing.  
##I followed the prompts to disconnect and reconnect Ethernet cables, and then rebooted.  
##Problem solved.  
##As far as WEP configuration... make your adjustments after you've set up the router using the default setup.  
product[+2][p] ##It'll make life a lot easier, and preclude you from having to give this product a negative review.  
router[+2] ##This is my fourth Linksys product and, aside from the rough start, I'm very satisfied with this router.     
[t]
##I was waiting for wireless to be faster then 11mbs. 
router[+3][p] ##This linksys router does it for the RIGHT PRICE. 
##For about the same price as 11mb you can get 5 times the speed. 
range[+3] ##The range is terrific, I am using this for my home and I was transferring at 50+mbs from my backyard.
[t]
##I have an RCA cable modem with RCN as my ISP.  
##A great service which I highly recommend. 
##I recently bought the Linksys G-Router after getting my hp laptop needing to setup wireless at home.  
##I got it to work with no problem but then I experienced bandwidth loss and constant connectivity issues.  
##I wrongly thought that it was the router.  
##Fool that I was! 
##After countless attempts at recycling the modem and WPA keys etc.
##,I finally figured out that the modem could not support the wireless router and it had a short, plus RCA no longer carried it and the thing was ugly, taking up space.  
WRT54G[+3] ##I've since gotten the Linksys Modem (BEFCMU10) and stacked it with the WRT54G router and it works fantastic!!! 
##Be sure to call your ISP with the modem's MAC address to get online.  
##YOU WON'T get connected otherwise. 
##My ISP had me up and running within 5 minutes.  
##Also some ISP's give you a discount if you supply your own modem.
##  !
##Check it out.     
[t]
##I got this for my aunt who pretty much knows nothing about computers. 
set up[+2][u] ##It took me about an hour to set up a wireless environment in her townhouse and she hasn't called me yet with any problems. 
##Make sure you read the documentation CLEARLY if you dont know what you're doing. 
instructions[+2] ##there are instructions to encrypt your personal wirless network so no one else can end up hogging/stealing your bandwidth. 
installation[+3] ##And the tech writers have made the installation process SO EASY for people lik my aunt to follow. 
product[+3][u] ##A very well made product that has worked very well for me over the years. 
##I'd also recommend wireless products made by Belkin. 
##i've had their wireless card for my laptop since 2000 and it has rarely given me problems.     
[t]
security[+2], speed[+2] ##I upgraded from an older 801.11b router to the Linksys WRT54G for its improved security, and of course, speed. 
router[-2][p] ##However, this product performed well below my expectation.  
stream[-2], copy large files[-2][u] ##The Achilles heel of this router is its inability to stream music, or copy large files over the local network.  
##I use Apple iTunes to stream music to my stereo via the Linksys router.  
##Although it will work for a few minutes, it will eventually hang. 
##This behavior (hanging) also occurs when I transfer large files between my PCs.  
design[-2] ##After some research on the Net, I discovered that there is indeed a flaw with the current WRT54G design (WRT54G, version 3, which Amazon currently sells).  
##If you just use the router to surf the web, this router should serve your needs.  
security[+2] ##As I mentioned in my first paragraph, it supports WPA security, which is far superior to WEP.  
setup[+3] ##In addition it is very easy to setup.  
##I w!
use[+2], security[+2]  ##anted to rate the router higher than 1 star, due to its security, easy of use, etc.  
##However, since it is not being able to perform its core function adequately, it doesn't deserve any higher.  
##The reader can find a better product with the competition and at a lower cost.     
[t]
##I got this inexpensive  router to let me connect two desktops and a Thinkpad laptop to my NTL broadband modem, instead of having to go through the hassle of rebooting the modem and connecting to a different PC, as and when needed. 
works[+3] ##So far it all works fine with either cable or wireless connections.  
##My next project will be to try out sveasoft firmware to increase this unit capabilities and wireless range.     
[t]
##I used to own a $20 after rebate cheapo wireless router that I thought would be adequate enough for a home wireless networking. 
##Ended up returning to a Linksys router and giving the cheap router the boot.  
##The cheap router I used to own had very minimal feature in the configurations menu and less security options then the Linksys WRT54G. 
##But the biggest problem was the constant drop in connections and weak signals from time to time. 
##I was fed up and turned to WRT54G because of its positive reviews, good past experience with wired routers and frequent firmware updates to correct any bugs.   router[+2] ##I'm happy to say that this router was exactly what I was looking for. 
##You won't regret it. 
setup[+3] ##The setup was very easy. 
instructions[+2] ##Just follow the instructions carefully, it's all based on a CD that has everything you need to get you up and running in no time. 
design[+2], anteanna[+1] ##The dual anteanna is a plus and the design is slick.   
##No more connection!
signals[+3][u] ##drops and strong signals even from the backyard. 
security[+3], configuration menu[+3]##The WRT54G offers excellent security features and much more (and easier) configuration menu that I didn't even need a manual to setup correctly.  
Linksys[+2][u] ##Even though you could get a cheap router these days, I'm happy I spent a little extra for the Linksys. 
quality[+2] ##The quality is significant and you'll be very happy from saving time and the headache.      
[t]
working[+2] ##I got it working fast enough.  
router[+2][p] ##It is a nice router in all ways but one.  
reliable[-2] ##It is not reliable.  
access[-2][u] ##A couple of times a week it seems to cease access to the internet. 
access[-2][u] ##That is, you cannot access the internet at all.  
##All lights blink, and you can still access other computers on wired and wireless LAN.  
##Just no internet.  
##You have to unplug the unit to get it to work again.  
router[-2][u] ##Very annoying.    
##I did know about this from researching on the internet before purchasing it, but I bought it anyway. 
##My mistake.  
##I have returned it and have a cheaper, nicer Belkin.     
[t]
##I replaced my D-link 802.11b router because it could not hold a connection continuously.  
##See my other reviews for the details.  
Broadcom hardware[+2] ##I also wanted to switch to Broadcom hardware (which the linksys uses) because my WiFi MiniPCI card in my dell laptop with lucent silicon in it used 70% of my 1.2Ghz laptop's CPU when using the wireless at full speed.  
##This is because the Lucent drivers use PIO whereas the Broadcom drivers use DMA.  
##I am not sure if this is still the case with lucent drivers.
[t]
##I bought this in order to upgrade from an old 802.11b router to g technology, and I spent several hours trying to get it to work. 
CD[-3] ##The installation software CD crashed repeatedly. 
##Thinking the CD was faulty, I went to the Linksys website, hoping to simply download the setup program, but it's not available. 
connection[-3] ##I then tried to set up the router through Linksys's browser interface, but as the only instructions available tell you to use the installation CD, I had little luck - I did manage to connect briefly, but the connection kept dropping, and with no idea of how to resolve THAT issue, I gave up.   
##I'm returning this, as I'm not willing to waste more time trying to contact tech support, particularly in light of the comments of other reviewers who have done so. 
##Very disappointing.     
[t]
wizard[-2] ##I couldn't get the install wizard to work.  
instructions[+2] ##However, setting up using the quick start instructions was a breeze.  
install[+2] ##It's easy to install the security on this product but Linksys doesn't do a good job of explaining why its important.  
##If you buy, you should disable the SSID Broadcast, use MAC filtering and deploy some form of encryption (multiple choices)if you want to ensure your network is secure (all covered off in the manual).  
##If buying for home office or small business this is a must.  
##For effort free wireless network adaptors, use the linksys USB adaptor.  
##If you need convincing on the security side, read Wireless Hacks, (this is a book of excellent tips, not just security), published by O'Reilly.  
wizard[-2]##Knocked 1 star off for the install wizard - it wasted alot of time running it.     
[t]
##My old Linksys router recently died after 2.5 years of service. 
Linksys[+][cc] ##While I am not happy that a solid state device died after such a short period of time, my quick review of this product space did not yield any other brands that seem much better than Linksys.  
install[+2] ##The new router came with an updated setup utility that makes getting the router installed a fairly straight forward process. 
##I had to change the channel of the router, like the channel on a cordless phone, to get it to work with the Linksys Instant USB Wireless Adapter v2.6. 
##I also had to do this with the old router.  
##I used Linksys technical support several times. 
support[+3] ##Unlike other reviewers, I have found the support to be responsive, almost no wait time on the phone, and relatively knowledgeable. 
##Granted, I am a professional technologist with years of experience.  
priced[+2] ##Overall, this router seems like a reasonably priced product th!
products[+2][u],support[+2] ##at works as well as can be expected for products in this space and the company backs it up with good support.     
[t]
##Now that the 11g spec is final, and a new firmware has been released supporting it, the WRT54G is a serious contender for your wireless network.  
works[+2], range[+3] ##It's easy and really works, with some incredible range.  
Compatibility[+3] ##Compatability with other devices is excellent too; I've only found one 11b device that won't work with its mixed mode (and it won't work with *anyone's* mixed mode).
##Then this is the way to go. 
[t]
Setup[+3] ##Setup in XP was instant and intuitive. 
##However, your PC cards should also be Linksys "g" rated, as interoperability has been a problem on some "b" cards. 
pipeline[+2][u] ##The main advantage of this system over its predecessor is the ability to open a wider pipeline between clients. 
##Therefore, if you have a really robust connection (like a T3), this will help. 
##If you are sharing a cable modem or DSL, it's probably not going to be noticeable. 
quality[+3], tech support[+3] ##Linksys quality and tech support have been outstanding.     
[t]
##This router seems to have gotten mixed reviews for ease of installation and its compatability with 11b cards. 
installation[+2] ##My experience with installation was quite good.  
installation[+2] ##I upgraded both my card and router and really had no problems with installation on my Sony VAIO laptop (XP operating system).  
wizard[+1][u] ##The card basically installed itself and the "install wizard" on the CD that came with the router basically set the router up to work with one computer (with the 54g card) and also a second computer in my house (with an 11b card).  
setup[-1], documentation[+1] ##The setup wasn't quite perfect the first time -- I needed to go through a web-based interface to set up the router (to give  it info on my DSL provider account), though the documentation for this was staightforward.  
##The whole process was probably about 10 minutes.  
##Setting up the 2nd computer really was easy too -- basically hooking the computer to the router and!
##running the installation wizard again.  
set up[+1] ##I haven't tried to set up any advanced features on the router, but it is not difficult to set up for basic use.  
documentation[+2][cs] ##The documentation is much better than the documentation that came with the 11b router -- I needed a lot of help from Linksys technical assistance to set that one up.  
router[+][cs], signal strength[+2] ##I like this router a whole lot better the Linksys 11b router it replaced -- the signal strength seems ot be much stroners, seldom falling below the "very good" range (and most often excellent within 25-50 feet of the router.  
transmission speed[+2] ##The transmission speed is also quite good, with pages loading very quickly.  
backward[+2] ##I have had no problem either with backward compatiaibility, in that the "mixed mode" feature lets you both 54 and 11 Mb cards off the router.     
[t]
##I have been using my router for some months now... I still cant wirelessly access the internet through my laptop but that's a laptop problem. 
router[+2] ##As far as dealing with network access of other computers this router is pretty good given the price- remember this router is the same one that was released right when the G standard was introduced to the market. 
##If you want "the newest gadget" get the one with speedbooster. 
use[+2][u], features[-2] ##I like the fact that it IS EASY to use with limited networking experience- the problem I have is that there are many useless features on the unit, and some wanted features, like a list of computers accessing my wireless, is not easily found on my router.   
router[+1][p] ##All in all, it's a good router if you don't have the cash for a Speedbooster one. 
##Expect about 10MBps and not more though!     
[t]
##I upgraded my network to wireless with this router.  
router[+2][u] ##I just replaced my old Linksys router with this one, turned everything on in the right order, and it was up and running with no problems.  
set up[+3] ##All of the wireless components that I bought were a breeze to set up as well.     
[t]
product[+3] ##This product is by far the best Broadband Router on the market, I bought this to replace one of those Linksys Instant Wireless B routers, worked great for about a year. 
##In my opinion a year is a good service time for a device, I dont expect this router or any other to work great for more than a year. 
range[+3], connection[+2][u] ##My opion is concentrate on what you need now, This product has EXELENT range, holds a teady connection, hasent even droped one and i have it for more than a month now. 
ROUTER[+3][s], works[+3] ##IF YOU NEED A WIRELESS ROUTER.... GET IT GET IT GET IT.... works really good....     
[t]
product[+3], firmware update[+2] ##I was an early purchaser of the WRT54G, and had a few problems with stability and speed - finally, the March 03 firmware update has resulted in an excellent product!
[t]
satellite[-2][u] ##It took me three days, to the tune of Neil Young's song "Piece Of Cr--!", to get this to work with the satellite hookup I was hired to connect this wireless network up to.  
tech support[-3], user guide[-1] ##There is not a word about satellite issues in either the user guide or the "knowledge" database at linksys.com, and first tech support person I spoke with kept me on the phone for an hour, then gave me a web site address to consult--that turned out to be the one I'd already found during a search of my own.  
##The only way I got the thing working (this was with a DirecWay satellite):
[t]
quality[+3] ##I just upgraded to the Linksys WRT54G Wireless-G router last month and I am very happy with the quality of the product.  
multipurpose[+3][u] ##This router acts as a wireless access point, 100 MB switch and a router making it a nice multipurpose device.  
[t]
##Bought this a few months ago with the Laptop card. 
connection[-1][u] ##I was having intermittent problems with it losing connection. 
[t]
##I purchased the router and 1 Linksys WPC54G Wireless 54g PC Card. 
setup[+2] ##The inital setup of the router was simple. 
##The PC card setup was painless as well. 
Works[+2] ##Works pretty well. 
##Haven't had any of the issues I've been reading in the other reviews. 
DHCP[+2][u] ##The best part about this router is now I have a DHCP server. 
##Before I had to manually put my IP settings into my laptop every time I switched networks.
[t]
##This concept seems to be unusual. 
##Cisco (let's be honest they own Linksys) has lowered the memory and processing power of the newer versions of this device. 
##They've gone from 16 MB of RAM in version 4 to 8 MB of RAM in version 5. 
##They also lowered flash memory from 4 to 2 MB at the same time. 
##Interestingly, they upgraded from 200 MHz to 216 MHz processors from version 3.0 to 3.1 and then throttled back to 200 MHz at version 4.0.  
##There may be many theories as to why they've done this, but a logical argument is that with a faster processor and more memory, they Linksys device may compete a little to close to the Enterprise-Class Cisco devices. 
##Someone in Cisco should post a review here letting us know why this was done. 
##If it was a software comaptiblity issue or a component availability issue, explain it to us so we don't have to theorize on the motives.  
##In the mean time, I'll buy a different ro!
##uter like the Buffalo WZR-RS-G54 with 64 megabytes of RAM and 8 MB flash (plus an amazing built-in PPTP VPN server that supports client-to-LAN as well as LAN-to-LAN connections). 
##Maybe you could consider the used WRT54G version 3.1 if you can find it?     
[t]
product[+2], desktop card[-2][u] ##This is a good product, but the Linksys 54g desktop card is not.  
desktops[-2] ##I'd recommend this is you want to wireless network your laptop, but if you want to wirelessly network a couple desktops together you might want to wait until Linksys improves their desktop software/hardware.     
[t]
##Years ago I had an old Linksys router that I never could get to work right.
##My new Toshiba M35-S359's Wi-Fi capabilities became apparent when I took it on th eroad over Thanksgiving. 
Linksys[+2] ##My brother had an old Linksys B band wireless router in his home and it was like magic. 
[t]
##First, I must point out that any router installation is not for the faint of heart.  
##Networking computers is quite beyond the capabilities of those, who used to think you had to keep the TV on to record it from your VCR. 
##You have a chance if you're a good cookbook recipe follower.  
##Yes, that makes women capable of installing these, there's no heavy lifting involved, just some focused thought. 
documentation[-1] ##Unfortunately, Linksys does not write the best documentation.  
##What is really needed with these are plug-ins, (ever present software controls) standard from the operating system, (OS) (Windows, Mac, Linux etc.
##) that use some type of connect standard where the OS does all the work.  
##It's not here yet!  
##Why own one of these things then, especially if you only have one computer.  
##The reason is simple, one word, and "security".  
##The average Windows based computer, can exist on an unprote!
##cted Internet connection less than 20 minutes before someone will find its port address, and access it. 
##They then send in Trojans, Worms, (programs that extract, and run themselves in your computer) plus other nasties, to steal information, or take control.  
##In some cases, you can't even get your PC to the MS patch site to download XP security patch #2 before being hit.  
##It's no wonder many new PCs ship with full hard drive images on DVDs, so you can restore your system back to as-shipped condition.  
##Of course your data, and installed programs are gone if you do that.  
##You'll have to reinstall everything you put on, from the day you first turned it on.  
##Unless you backed up the documents, and other things you created, (data) that will be lost too.  
##What does a router, access point, do to help prevent this?  
##For one, it clones the Mac address on many systems.  
##A Mac address is a unique hardware identifier.  
##Many if not most cable / DSL systems are looking for the Mac address!
##from the cable modem you are using.  
##Since you are connecting a router in-between the cable modem and the internet, the Mac address must be copied because its what's recognized by the your network service provider to identify you on their network.  
##In addition, your port address is now the router, not your computer.  
##Networks on the outside can't see your computer, and unless you install the security protocols incorrectly, all they see is the router, and what can't be seen can't be accessed.  
##Now to get you, they have to trick you into accessing them by sending E-mails, or otherwise enticing you into downloading their mal-ware. 
##This is what is commonly called a firewall. 
##You now set the software to allow what access you will allow.  
##Here is where many typical problems begin.  
##Windows security and most routers are not compatible on all levels.  
##You have to look to the Net, tech service help lines, and FAQ sites on your router, to find out how to solve most of the typical problems.  
##These generally range from not connecting at all, to hosting !
##online games, or downloading files from sites with different security levels.  
##With wireless routers, you have another potential hole, "the wireless connection".  
##Someone next door may have a wireless system too, and could access your system if you forget to set these software firewalls.  
##Computer novices should have a computer savvy person install, and set-up their router.  
##You are really the ones that need this the most.  
##Your newness to the world of computing, and Internet surfing makes you a prime target of E-mail spoofers, identity thieves, and others who would attempt to take your private information.  
##Don't try to install this yourself unless you have some technical knowledge.  
##Ok, so what can we say about this particular network product?  
Linksys[+3] ##Well Linksys was one of the original big players in the router industry.  
##Linksys is made by Cisco, the networking giant who introduced the first routers for the Internet, and became a company that rivals Microsoft in size.  
##I'm tr!
reliability[+2] ##ying to point out they have experience, and so the reliability of the connection you get is among the best.  
##You typically find less horror stories detailing poor connections with this, and most Linksys models.  
model[+2][p] ##This model appears to be especially good.  
##Why the four-port wireless model you ask? 
##You may only have one computer.  
##True, you don't need more than an access point, and a wired one at that, to use as a protective firewall.  
##Still, if you think there may be more computers in the future, and there is a need for a multi-port network.  
##If that happens, you'll want to save money by sharing the Internet connection, rather than pay for two services or more, at multiple single-connect prices.
##Moreover, the price of these is very low compared to most computer add-ons, so getting the added functionality is at little, and sometimes no cost.  ##What about the wireless capability, you ask.  
##Well, if your network has or will have, computers in other rooms, you may not want to wire your house for Ethernet. 
##This is especially true if you don't need the!
##speed of a wired connection.  
##Don't worry though, the primary computer located by the Linksys, can be connected by wire, this makes for a solid, and fast connection to the Net.  
##My last topic concerns the security setup you do, or have done with your router.  
##Remember, you are working with two sets of security hardware boxes, your computer, and now your router. 
##As said before, you may get some conflicts.  
##The other issue is how secure do you want it.  
##You can prevent any, and all file transfers to your PC.  
##Even things like the downloaded files, and E-Mail attachments you do want to receive.  
##Another thing you may do are the many file transfers needed to playing network games.  Some settings allow you to play, but not host a game, others won't even let ##you connect to play.  
##It may take several attempts, and reading a lot of FAQs or network help sites to fix some of these issues. 
##However many you open up, remember you are putting holes in your firewall, making your computer!
##less secure.  
##You need to be careful not to just take down so much security that you allow the bad guys back in your system.  
##Let me give you a word about AOL, and other service providers. 
##They provide you with their network security as a part of the service, but for a price.  
##It is a good place for new users, who want to feel safe, and they do provide a good measure of safety, but they are not the total answer.  
##Often they restrict you from sites you want to visit, and you can still be reached by clever hackers who con you into opening or using their files or programs.  ##Let's put it this way, it's a big badge of honor in the hacking world if they can beat AOL, Microsoft, Earthlink, or another popular sites that provides Internet security. 
##The purchase of a router is one of the best things you can do to protect yourself these days.      
[t]
##I'm using sveasoft's firmware, but search the web for more information about it--you may find you don't approve of the author's tactics, which I only learned about after I'd paid my $20 subscription.     
[t]
##OK, I never read the manual.  
##I'm a male and that's what we do (or not do). 
set up[-1][u] ##I tried to do this by instinct and it's not intuitive unless you are a network geek. 
##I tried to set my IP address and subnet mask and who knows what else.  
##When I gave up and called their help desk, they sent me to a web site, I ran a program and viola - I was on the net wirelessly. 
works[+2], cheap[+3] ##The darn thing works as promised and it's amazingly cheap too. 
##Speed is identical to my hard wire desktop direct cable modem connected PC. 
##I bought one for my niece and will be installing it like a pro (shhhh, don't tell her I had help).  
work[+2], security[+2] ##If you want to work wirelessly, this router does just what you want it to do and my geek friends say that the security is as good as it gets right now.             
[t]
##I purchased the WRT54G about a week ago. 
##It is attached to my desktop a P4 at 2.6 Ghz running Win XP Home. 
##To be honest I got it just to link up my Xbox (attached to a WET11 wireless ethernet bridge)to my cable modem (ISP Comcast), so I could get rid of the 70 feet of ethernet cable that ran down the hall. 
##Even though the WET11 is a B standard I knew that this router would be compatiable and in the future I plan to link 2 other PC's too it . 
setup[+3] ##The setup was a breeze, I had some reservations about a wireless network (see my review for linksys wet11)but this item was on sale as well as the WET11 so I just had to splruge. 
set up[+3] ##To set up the xbox, wap, and ethernest bridge, with the encryption on was less then 30 mins. 
##Not once did I have to call tech support or the IT guy at my workplace. 
##Nor did I need any settings from my ISP. 
setup software[+3] ##The setup software did everything. 
##This is my first foray in!
##to the wrld of wireless and it couldn't have gone better. 
connection+3] ##My Xbox connection seems as good as with a cable. 
##My Xbox is about 70ft and 3 walls away from the WRT54G. 
router[+2] ##In a week of use i've never had to reboot the router. 
##There is also a Panasonic cordless phone (2.4 Ghz) between the wap and the ethernet bridge but it never causes a problem. 
##Great items !     
[t]
speed[+3], signal quality[+2] ##A decent peice of hardware with great speed (I get the same speeds as with my comp connected directly to the modem)  and good signal quality. 
look[+1] ##I guess the two antennae help with that besides making it look cooler. 
speeds[+2] ##I am getting better speeds on all my web programs. 
router[+2][u][cc] ##There seem to be fewer collisons and dropped packets as I read from the router logs than with my old Dlink router. 
setting[-2] ##I had a lot of problems setting it up, since the software given along with it is buggy. 
firmware[-2] ##The firmware has bugs too, so download and install the latest firmware from Linksys. 
##VERY IMP. 
##After installing the firmware hold the reset button at the back for 30 secs.  
##Also use Netstat on the Linksys website which helps in setting it up. 
instant setup[-2] ##The instant setup button in the front of the router messes up the network it is better to configure the router manually. 
router[-][cc] ##This is NOT a router I would suggest for a novice user, my old Dlink DI52!
##4 was much more easier to setup but had slower speeds and not as configurable as this. 
VOIP[+2] ##It works well with my VOIP adapter, which is also a Linksys. 
##At first I was going to give it a really bad review. 
connection[-1] ##The internet connection would go down every 5 mins when I used it with a P2P program called Bitspirit.  
##The UPnP and NAT traversal features have some kinks that will be hopefully fixed in the later versions of the firmware. 
##But this seems to be isolated only to the latest version of this particular program. 
Speed[+2][u],signal[+2],Configuration Options[+2]##Pros.1.Speed  2. Signal Strength  3.Advanced Configuration Options
Customer service[-1]## So-So 1. Customer Service - 6 calls Half were efficient other half were equally incompetent.  
Configuration[-2],Software[-2],UPnP[-2]## ##Cons. 1. Configuration is not easy as it made out to be 2.Lousy Initial Software 3. Does not work with BitSpirit with UPnP, Besides that its an excellent choice , If you know your way around network configuration go for it.
[t]
##I have two linksys routers, one wireless g, and the other cabled. 
disconnecting[-2][u] ##Both of them keep disconnecting on me and interruptions are 3 or 4 times per day at best. 
##When that happens i have to restart my pc or restart the linksys router. 
##Both routes take me a few minutes of precious time when i would be online doing something important.  
junk[-3][p][s] ##Stay away from this junk. 
##Do your research and buy something like netgear or dlink.     
[t]
router[+2] ##Purchased this router a few months back, NO PROBLEMS whatsoever.  
WPA encryption[+1] ##In fact, it supports the new WPA encryption standard, which is WAY better than WEP.  
Works[+3][u] ##Works perfectly with my netgear wireless PCMCIA. 
Feature[+2][cc] ##Feature wise, its a lot better than the dlink and netgear routers out there.     
[t]
##I'm going to be moving soon. 
##One device, Tivo Series 1 DVR, is far enough away from my network router to need either a really long Ethernet cable, or a wireless connection. 
##Got the Linksys after reading some reviews. 
software[-3] ##Was a bit wary because the software is Windows only and I have an iMac. 
##But everything worked out for the best.  
##After pulling the Router out and connecting it, I hooked a Linksys WET11 Bridge onto the Tivo. 
working[+3] ##Reset the network, tried the connection, and it's working like a charm. 
Tivo[-1]##The downside being that the Tivo can only connect at 802.11b speeds and not 802.11g. 
backward compatible[+3] ##However since this Router is backward compatible, that doesn't pose a problem at all.  
connectivity[+2] ##Overall, it'll make my move that much easier knowing I don't have to worry about connectivity.     
[t]
logging[-1] ##(...)  Like most SOHO routers, it has nearly non-existant logging. 
##And provides near zero-statistics. 
##SOHO boxes don't give you a clue about who is one your network or what they are doing. 
##This is universal across every brand I've worked with. 
##If a PC asks & takes a DHCP address you'll have that record, but that's it. 
##Very easy for visitors to be invisible on all home-marketed boxes.  
##I'm disappoointed Linksys still doesn't allow mapping specific IP addressses in DHCP (what Windows Server people call Reservations). 
##Netgear and Dell (which I think may be DLink rebranded) do.  
##BEST SECURITY PRACTICES I RECOMMEND...  Pick a UNIQUE SSID. 
##SSID are like filenames in Windows. 
##When your laptop come home it must have a profile with the SID. 
##If you leave it as LINKSYS you will have to wipe out your config to connect to someone else's LNKSYS router cause they didn't change the default SS!
##ID on their router.  
##MAC filtering stops visitors from using your network but they can still spy on your traffic. 
##MAC filtering isn't too hard and it is just a config change on the router. 
##You don't have to monkey with the PC config. 
##Easy and a basic step, but if you have suspicious teenae computer geeks in the area, maybe not enough for privacy.  
##Best practice is learn how to setup encryption. 
##WEP encryption is weak but most computer people couldn't figure out how to break it. 
##WPA is best. 
##Problem is sometimes you can't get a visiting laptop to work with certain encryption. 
##Getting Apple/Macs was historically a pain, but they've all improved interoperability now. 
##Encryption means people can't join OR read what you're doing.         
[t]
##I've had this Linksys router.  
reliable[+2] ##For more than a year, and it is totally reliable.  
signal[+3] ##No down time, great signal strength.  
##Worth every penny plus for those who are really into networking.  
features[+3] ##There is an open-source firmware on the net which has tons of extra features.  
Setup[+3], web site[+2] ##Setup is totally breeze and Linksys's web site is pretty easy to navigate.  
cheapest[-1][u] ##Now this router is not the cheapest on the market.  
##But if you want to get into networking and running wireless.  
firmware[+2] ##The fact that has an open-source firmware makes it a great option in my opinion. 
##I can't really think of any negatives, but I'll try okay.  
##Nothing came to mind.  
router[+2] ##So the pretty solid router all around good for the money  here's the link to firmware updates http://www.sveasoft.com/forum6.html      
[t]
working[+2][u] ##Absolutely no problems with this router. 
instructions[+2] ##I downloaded and updated the firmware, and followed the easy setup instructions. 
customer support[+2] ##A call to customer support (got to a live person within a couple of minutes) helped me tweak a couple of the settings to streamline performance.  
##I have successfully used the additional Ethernet ports to add peripherals to my wireless networks.  
Speed[+2] ##Speed is not a problem.      
##I bought this to replace my Linksys BEFW11S4 - 802.11b wireless router (I gave the old router to a friend - it worked great) because I thought it would be a nice upgrade in speed and performance - WRONG! 
##I can't notice any difference - except it used to drop my connection several times an hour! 
works[+2][u] ##After upgrading the drivers and firmware a few times and e-mailing tech support for some setting tips it now works fine. 
##If you currently own a wireless router (802.11b) don't rush to replace it! 
Linksys[+2] ##As far as Linksys goes, I have used several of their products and they seem to hold up well - no problems.     
[t]
setup[+2] ##Getting the router setup in a "vanilla" configuration that works for 99% of users was very easy, and I was able to do this no problem.
[t]
##First, let me set the stage by saying that I am not a network specialist, just a regular Joe who for convenience reasons wants a wireless network in his house. ##For the last couple of years I'd run the Linksys Wireless B router; it was rock solid, no issues whatsoever. 
##However I realized the other day that I hadn't even secured it (yes, stupid me). 
##As I'd just purchased a new computer with a Wireless G adapter, I figured I'd upgrade the router as well and set it up as it's supposed to be.  
##I first purchased the Wireless G with Speedbooster. 
##Though admittedly I am a novice at networking, I am not an idiot and can read directions. 
##Quite frankly though, I've never seen a worse setup process for a piece of hardware. 
##The documentation was just horrible. 
##When you open the package the first thing you see is "Run CD first". 
##So I run the CD, and get all kinds of quirky error messages. 
##Somehow the adap
##ter finds the router anyway, but it's unsecured. 
##I call tech support, which was clearly overseas, and I'm pretty sure he understood me about as well as I understood him. 
##After 15 minutes on hold and 10 painful minutes with this guy, he basically tells me to download a file from their website which will walk me through. 
##I did this and indeed the setup flowed much better. 
##But my question: How does this CD make it out the door if it's this bad?  
##Anyway, after learning that the "Speedboost" feature only does anything for you if (1) you are also using a Speedboost adapter (which I was), and (2) if you are transferring large data files between computers (Note: it does NOT increase your speed on the Internet, but only between computers on the network), I opted to return the product and get the standard Wireless G (v.5). 
##Best decision I've made in a long time. 
##First, the router was on sale for $49 at Circuit City. 
CD[+3] ##Second, the setup CD actually worked perfectly. 
##I was able to use t!
##he brower-based administrative screen with no problems. 
installation[+][cs] ##I still need to read up on some of the security settings, etc to fully understand all that's up there, but bottom-line is that the installation was like night and day compared to the Speedboost router. 
performance[+3], documentation[-2], support[-2][u] ##The performance of the router itself deserves 5 stars, but the Linksys documentation and support is so poor that I can only give it 4. 
manual[-2][u] ##Even the PDF manual that comes with it is pretty vague for someone not familiar with "MAC settings", etc. 
##If you follow the directions to the letter though then you should be OK on the setup.     
[t]
##I tried and failed using the D-Link 624 108M wireless router. 
##Coverage in my 2-floor brick-walled house was poor and erratic. 
##I would never get 108M rate unless I was half a meter from the box. 
##Two walls apart from it, the signal would start failing. 
antenna[+1] ##When I saw a high gain (low price) antenna was available to the WRT54G router, I thought I'd happily give up some (practically unattainable anyway, since you've got to be in spitting distance from the router) speed in favour of wider coverage. 
##Important to note that what I really needed was an access point as my DSL modem already does the router thing and I have a wired 100M network round the house.   setup[-1] ##Setting up the system was not too complicated. 
##Firstly, I mounted the 7dbi antenna pair, replacing the original ones. 
##Then, the hardest bit was to figure out how to disable the router and the DHCP services so that all computers woul!
##d be in the same IP range and see each other. 
##Basically, I set up the box to work as "router" (!
##) as opposed to "gateway", disabled DHCP and gave the router an IP number within the range served by the DHCP service from the modem.   
##Also, I set up a WPA-PSK security protocol, and created a corresponding profile in my notebook.  
##All this took a couple of hours fidling, as I did not go to Linksys website for support - so I wouldn't know if there is help there.  
signal[+2][u] ##Having done all this, I was quite pleased to see that all corners I needed were decently covered by the signal. 
speed[+2] ##The box is upstairs, and in the farthest room I get connected at 11-18M speed - that is similar to the older 10M ethernet standard. 
##For surfing the net it is more than one can hope for. 
##If it is needed to make a multi-100 MB disk tranfer (such as back-up copies) it makes sense to connect through the wired network.  
signal[+2][u] ##Apart from speed, the signal is consistent and works without interruptions, etc. 
##In my oppinion,!
coverage[+2][u] ##the WRT54G plus the HGA7T is a perfect solution if you need wireless coverage in a wider area or for a hard-walled house as was my case.     
[t]
router[-3][p] ##We bought this about 6 months ago and it's been worthless.  
connection[-2][u], slow[-2][u] ##It constantly drops the internet connection and simple things like WALLS in our house block the link so everything is very slow.  
##It's very frustrating to try to complete school work or work, only to lose it because I am dropped every couple of minutes. 
support[-3]##The tech support is worthless too.     
